# SCGAS

./: build.gradle  import-summary.txt  local.properties  settings.gradle
SCG/: build.gradle  proguard-project.txt
SCG/src/main/: AndroidManifest.xml
SCG/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
SCG/src/main/java/com/czscg/wxapi/: WXEntryActivity.java
SCG/src/main/java/com/imp/qq/: QQLogin.java  WXLogin.java
SCG/src/main/java/com/lmq/adapter/: CanAndNotUseJxjAdapter.java  GridViewAdapter.java  IndexTouZiAdapter.java  Jxj_tzAdapter.java  MyBmAdapter.java  MyBmUsedAdapter.java  MyCanNoUseBmAdapter.java  MyGridViewAdapter.java  RedPkgAdapter.java  RedPkg_tzAdapter.java  TouZiAdapter.java  TouZiCouponAdapter.java  TouZiItemAdapter.java  ZcjlItemAdapter.java  ZhongChouAdapter.java  ZxAdapter.java
SCG/src/main/java/com/lmq/card/: Card.java
SCG/src/main/java/com/lmq/common/: AppLogMessageMgr.java  AppManager.java  CrashHandlerUtil.java
SCG/src/main/java/com/lmq/gesture/: CreateGesturePasswordActivity.java  GuideGesturePasswordActivity.java  LockPasswordUtils.java  UnlockGesturePasswordActivity.java
SCG/src/main/java/com/lmq/gesturelock/: GestureLockView.java  GestureLockViewGroup.java  Utils.java
SCG/src/main/java/com/lmq/http/: BaseDialog.java  BaseHttpClient.java  FlippingLoadingDialog.java  HttpUtils.java  JsonHttpResponseHandler.java  NetWorkStatusBroadcastReceiver.java
SCG/src/main/java/com/lmq/map/: MapActivity.java
SCG/src/main/java/com/lmq/menu/: AccountFragment_Scg.java  Crowd_Sx.java  HomeFragment.java  IndexFragment_Scg.java  IndexFragment_Sx.java  LendMoneyFragment.java  LoginOrRegisterFragment.java  MainMenuActivity.java  MainTabActivit_Scg.java  MainTabActivity_Sx.java  MenuFragment.java  MineFragment.java  SetFragment_Scg.java  SettingFragment.java  TouziFragment.java  UserInfoFragment.java  ZxFragment.java
SCG/src/main/java/com/lmq/pay/: ChoosePayType.java  FyPayActivity.java  GlobalDefine.java
SCG/src/main/java/com/lmq/photowallfalls/: ImageDetailsActivity.java  ImageLoader.java  Images.java  MyScrollView.java  ZoomImageView.java
SCG/src/main/java/com/lmqutil/: PixelUtil.java  XmlUtils.java
SCG/src/main/res/drawable/: btn_yj.xml  btn_yj_et.xml  btn_yj_red.xml  more_item_selector.xml  progress_color_horizontal.xml  progressbar_xmxq.xml  shape_round_textview.xml  tab_color_selector.xml  tab_setting_attention_selector.xml
SCG/src/main/res/drawable-hdpi/: btn_ljjrbk.xml  buttonstyle.xml
SCG/src/main/res/drawable-ldpi/: btn_tztitlebk.xml
SCG/src/main/res/drawable-mdpi/: mine_cz_tx_selector.xml  mine_cztx_in.xml
SCG/src/main/res/layout/: about_new.xml  activity_tab.xml  activity_zcjlfragment.xml  activity_zcjsfragment.xml  actvity_addnewpwd.xml  actvity_gettelyzm.xml  adapter_item_tz2.xml  biditem.xml  biditem2.xml  choosepaytype.xml  common_toast.xml  contactus.xml  coupon_tzy.xml  detail_page_foot.xml  dialog_head.xml  downlaod_notification.xml  feedback.xml  forgot_pwd2.xml  fragment_zx.xml  gesturepassword_unlock.xml  invest_manager_sb_item.xml  invest_manager_zt_item.xml  invest_mange_hk_detail_item.xml  item_coupon_tzy.xml  item_list_indexfragment.xml  item_list_tzfragment.xml  item_mybm.xml  item_newlist_indexfragment.xml  item_touzi_sx.xml  item_touzi_sx2.xml  layout_account_sx.xml  layout_index.xml  layout_lor.xml  layout_mine.xml  layout_touzi_scw_fragment.xml  layout_touzi_sx.xml  layout_touzi_sx_fragment.xml  layout_user_sx.xml  loading_view.xml  modiy_user_pwd.xml  (+19 more)
SCG/src/main/res/values/: array.xml  attr.xml  attrs.xml  color.xml  dimens.xml  oks_strings.xml  pull_refresh_strings.xml  spinner_bank.xml  spinner_provinces.xml  strings.xml  strings_info.xml  strings_jk.xml  strings_zcsy.xml  styles.xml  styles_button.xml
SCG/src/main/res/xml/: file_paths.xml
SlidingMenuLib/: build.gradle
pickerview/: build.gradle
pickerview/src/main/res/values/: strings.xml
wheel/: build.gradle
(+188 files in other folders)
