apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile ('com.android.support:support-v4:18.0.0'){
        exclude module:'support-annotations'
        exclude module:'support-v4'
    }
}
