apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.czscg"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-project.txt'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    compile project(':SlidingMenuLib')
    compile project(':wheel')
    compile project(':pickerview')
    compile project(path: ':jcvideoplayer-lib')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/baidumapapi_base_v4_3_1.jar')
    compile files('libs/baidumapapi_cloud_v4_3_1.jar')
    compile files('libs/baidumapapi_map_v4_3_1.jar')
    compile files('libs/baidumapapi_radar_v4_3_1.jar')
    compile files('libs/baidumapapi_search_v4_3_1.jar')
    compile files('libs/baidumapapi_util_v4_3_1.jar')
    compile files('libs/card.io.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/GifView.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/mframework.jar')
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/paysdkPY36sdk生产.jar')
    compile files('libs/photoview.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/pushservice-5.6.0.30.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile files('libs/sunjce_provider.jar')
    compile files('libs/support-annotations-21.0.0-rc1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    //阿里热修复
    compile files('libs/alicloud-android-utils-1.0.3.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/sophix-3.0.3.jar')
    //视频
//    compile 'fm.jiecao:jiecaovideoplayer:5.6'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'

}
