<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/back"
    android:orientation="vertical" >

    <include layout="@layout/page_head_sx" />

    <ScrollView
        android:id="@+id/sc_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@android:drawable/editbox_background"
                android:orientation="vertical" >

                <!--
             <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                style="@style/gray18Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@string/register_0" />

            <EditText
                android:id="@+id/editname"
                style="@style/edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@null"
                android:hint="@string/register_name"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="16dp"
                android:width="190dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/line" />
                -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <EditText
                        android:id="@+id/editem_phone"
                        style="@style/edittext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@null"
                        android:drawableLeft="@drawable/peoplepic"
                        android:hint="@string/toastphone"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textSize="16dp"
                        android:width="190dip" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp" >

                    <EditText
                        android:id="@+id/editem_phonenum"
                        style="@style/edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dip"
                        android:background="@null"
                        android:drawableLeft="@drawable/yzmpic"
                        android:hint="@string/toastyzm"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/sendphonenum"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_yj"
                        android:text="@string/register_8"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <EditText
                        android:id="@+id/editpassw"
                        style="@style/edittext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@null"
                        android:drawableLeft="@drawable/pwdpic"
                        android:hint="@string/register_password"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:textSize="16dp"
                        android:width="190dip" >
                    </EditText>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <EditText
                        android:id="@+id/editpassw2"
                        style="@style/edittext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@null"
                        android:drawableLeft="@drawable/pwdpic"
                        android:hint="@string/register_password2"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:textSize="16dp"
                        android:width="190dip" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <EditText
                        android:id="@+id/editem_people"
                        style="@style/edittext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@null"
                        android:drawableLeft="@drawable/tjrpic"
                        android:hint="@string/register_tips3"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="16dp"
                        android:width="190dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/register_flag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/b_chech_1_1"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/show_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意《用户协议》"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <Button
                android:id="@+id/register"
                style="@style/white18Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/btn_yj"
                android:padding="10dp"
                android:text="@string/register" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>