<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/page_head_sx" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="借款协议" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借款编号:" />

                <TextView
                    android:id="@+id/jkbh_sx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借款协议" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/jk1_sx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本协议由以下各方在江苏省常州市签订" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="甲方（以下简称“出借人”）:速贷雄" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号/营业执照注册号/统一社会信用代码：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="91320404MA1MP4RB8Y" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乙方（以下简称“借款人”）:" />

                <TextView
                    android:id="@+id/yfjkr_sx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号：" />

                <TextView
                    android:id="@+id/sfzh_sx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="丙方常州市双雄信息咨询服务有限公司（以下简称“双雄财富”）" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="统一社会信用代码：" />

                <TextView
                    android:id="@+id/shxydm_sx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="91320404MA1MP4RB8Y" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jk2_sx" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借款金额 " />

                <TextView
                    android:id="@+id/rmb_sx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款利率 18.00%年化 " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借款期限 " />

                <TextView
                    android:id="@+id/jkqx_sx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jk3_sx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="甲方：速贷雄" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乙方：" />

                <TextView
                    android:id="@+id/yifang_sx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:id="@+id/bingfang_sx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="丙方：常州市双雄信息咨询服务有限公司" />

            <TextView
                android:id="@+id/riqi_sx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>