<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <View
        android:layout_width="fill_parent"
        android:layout_height="1dip" 
        android:background="@color/line" />
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">
        
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@color/white"
        android:padding="1dp"
        >  
        <ImageView
            android:id="@+id/kind_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zu4" />
        
     </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"> 
        
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
             >
            
             <TextView
               android:id="@+id/my_borrow_title"
               style="@style/black18Text"
               android:textColor="@color/new_black_color"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="@string/myborrow"/>
               
              <TextView
                  android:id="@+id/other_flag"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="借款中"
                  style="@style/white8Text"
                  android:layout_centerVertical="true"
                  android:gravity="center"  
                  android:layout_alignParentRight="true"
                 android:background="@drawable/duobianxing" />
            
        </RelativeLayout>
         <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="3dp">
           
            <TextView
               android:id="@+id/jiekuan"
               style="@style/black13Text"
               android:textColor="@color/new_black_color"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/myborrowdu"/>
            <TextView
               android:id="@+id/my_borrow_amount"
               style="@style/red13Text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" 
               android:text="@string/load"/>
            <TextView
               android:id="@+id/tv_money"
               style="@style/black13Text"
               android:textColor="@color/new_black_color"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="元"/>
          </LinearLayout>
          
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
            android:gravity="right"
           android:padding="5dp">
           
            <TextView
               style="@style/black13Text"
               android:textColor="@color/new_black_color"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tz_item_3"/>
            <TextView
               android:id="@+id/my_borrow_time"
               style="@style/red13Text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/load"/>
             <TextView
               android:id="@+id/data_unit"
               style="@style/black13Text"
               android:textColor="@color/new_black_color"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="个月"/>
          </LinearLayout>  
        </LinearLayout>
     </LinearLayout> 
    </LinearLayout>

</LinearLayout>